# long-online

./: .gitignore  pom.xml
long-online-api/: pom.xml
long-online-api/src/main/java/com/luxshare/: OnlineApplication.java
long-online-api/src/main/java/com/luxshare/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfiguration.java
long-online-api/src/main/java/com/luxshare/controller/: CarouselController.java  CategoryController.java  HelloController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  StudentController.java  UserAddressController.java  UserinfoController.java  UsersController.java
long-online-api/src/main/java/com/luxshare/extend/: DeveloperApiInfo.java  DeveloperApiInfoExtension.java  OperationPostionExtension.java
long-online-api/src/main/java/com/luxshare/interceptors/: CompleteSqlPrintInterceptor.java  PerformanceInterceptor.java
long-online-api/src/main/java/com/luxshare/service/: ItemsCommentsService.java  ItemsSpecService.java  OrderItemsService.java
long-online-api/src/main/java/com/luxshare/service/impl/: CategoryServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java
long-online-api/src/main/resources/: application.yml
long-online-api/src/test/java/com/luxshare/transaction/: ItemCommentTest.java  TransactionalTest.java  UserServiceTest.java
long-online-api/src/test/java/com/luxshare/transaction/data/: DataTestApplication.java
long-online-common/: pom.xml
long-online-common/src/main/java/com/luxshare/common/response/: BaseResult.java
long-online-common/src/main/java/com/luxshare/common/service/: BaseService.java
long-online-common/src/main/java/com/luxshare/common/service/impl/: BaseServiceImpl.java
long-online-common/src/main/java/com/luxshare/common/util/: PageGridResult.java  PageUtil.java
long-online-mapper/: pom.xml
long-online-mapper/src/main/java/com/luxshare/mapper/: CategoryDao.java  ItemsCommentsCustomDao.java  ItemsCommentsDao.java  ItemsDao.java  ItemsImgDao.java  ItemsParamDao.java  ItemsSpecDao.java  OrderItemsDao.java  OrderStatusDao.java  OrdersDao.java  StudentDao.java  UserAddressDao.java  UserinfoCustomDao.java  UserinfoDao.java  UsersDao.java
long-online-mapper/src/main/resources/mapper/: CarouselDao.xml  CategoryDao.xml  ItemsCommentsCustomDao.xml  ItemsCommentsDao.xml  ItemsDao.xml  ItemsImgDao.xml  ItemsParamDao.xml  ItemsSpecDao.xml  OrderItemsDao.xml  OrderStatusDao.xml  OrdersDao.xml  StudentDao.xml  UserAddressDao.xml  UserinfoDao.xml  UsersDao.xml
long-online-pojo/: pom.xml
long-online-pojo/src/main/java/com/luxshare/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Student.java  UserAddress.java  Userinfo.java
long-online-pojo/src/main/java/com/luxshare/vo/: ItemContendWithUserInfoVO.java  UserinfoWithItemContentVO.java
long-online-service/: pom.xml
long-online-service/src/main/java/com/luxshare/service/: CarouselService.java  CarouselServiceImpl.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  OrderStatusService.java  OrdersService.java  StudentService.java  StudentServiceImpl.java  UserAddressService.java  UserinfoService.java  UsersService.java
long-online-service/src/main/java/com/luxshare/service/impl/: ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  OrderItemsServiceImpl.java  UserAddressServiceImpl.java  UserinfoServiceImpl.java  UsersServiceImpl.java
